apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../base

patchesStrategicMerge:
  - add-in-memory-volume.yaml
  - remove-pvc.yaml

configMapGenerator:
  - name: meilisearch
    behavior: merge
    literals:
      - MEILI_ENV=production

secretGenerator:
  - name: meilisearch
    literals:
      - MEILI_MASTER_KEY=supersecretkey